# gauge-services

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
gauge-graphql/: pom.xml
gauge-graphql/src/main/java/com/github/ajoecker/gauge/graphql/: GraphQLSetup.java  GraphqlAuthentication.java  GraphqlSetup.java
gauge-rest/: pom.xml
gauge-rest/src/main/java/com/github/ajoecker/gauge/rest/: Delete.java  GET.java  GaugeRestSetup.java  PUT.java  Rest.java  RestAuthentication.java  RestConnector.java  RestPost.java  RestSetup.java
gauge-rest/src/test/java/com/github/ajoecker/gauge/rest/: DeleteTest.java  RestTest.java  TestVariableStorage.java
gauge-services-common/: pom.xml
gauge-services-common/src/main/java/com/github/ajoecker/gauge/services/: ConfigurationSource.java  Connector.java  GaugeService.java  Registry.java  Sender.java  ServiceUtil.java  VariableAccessor.java  VariableAccessorDelegate.java
gauge-services-common/src/main/java/com/github/ajoecker/gauge/services/common/: Authentication.java  Common.java  Extract.java  General.java  POST.java  RequestSender.java  Sender.java  Service.java  Verification.java
gauge-services-common/src/main/java/com/github/ajoecker/gauge/services/gauge/: Authentication.java  Delete.java  Extract.java  GET.java  General.java  Login.java  POST.java  PUT.java  PostService.java  Service.java  ServiceUtil.java  Validation.java  Value.java  Verification.java
gauge-services-common/src/main/java/com/github/ajoecker/gauge/services/login/: AbstractLoginHandler.java  AuthenticationHandler.java  BasicAuthentication.java  LoginHandler.java  TokenBasedAuthentication.java  TokenBasedLogin.java
gauge-services-common/src/test/java/com/github/ajoecker/gauge/services/: GaugeServiceTest.java  ServiceUtilTest.java  TestVariableStorage.java
gauge-services-common/src/test/java/com/github/ajoecker/gauge/services/common/: AuthenticationTest.java  CommonTest.java  ExtractTest.java  GeneralTest.java  PostTest.java  VerificationTest.java
gauge-services-common/src/test/java/com/github/ajoecker/gauge/services/gauge/: AuthenticationTest.java  GetTest.java  LoginTest.java  ServiceTest.java  ServiceUtilTest.java  VerificationTest.java
gauge-services-common/src/test/java/com/github/ajoecker/gauge/services/login/: BasicAuthenticationTest.java  TokenBasedLoginTest.java
